<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Address and Envelope</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id = 'everything'>
        <h1>How to Address and Evnvelope</h1>


        <div id = 'picSec'>
            <div id = 'picAll'> 

                <div id = 'picEnv' class = 'picture'>
                    <img src="./images/envelope.jpg" alt="Back of Envelope">
                    <div id = 'envSend' class = 'sender'>
                        <div class = 'fName'>test</div>
                        <div class = 'stAddr'>test</div>
                        <div class = 'ciStZi'>test</div>
                        <div class = 'country'>test</div>
                    </div>
                    <div id = 'envRec' class = 'receiver'>
                        <div class = 'fName'>test</div>
                        <div class = 'stAddr'>test</div>
                        <div class = 'ciStZi'>test</div>
                        <div class = 'country'>tes</div>
                    </div>
                </div>
                <div id = 'picPost' class = 'picture'>
                    <img src="./images/postcard.jpg" alt="Back of Postcard">
                    <div id = 'postSend' class = 'sender'>
                        <div class = 'fName'>test</div>
                        <div class = 'stAddr'>test</div>
                        <div class = 'ciStZi'>test</div>
                        <div class = 'country'>test</div>
                    </div>
                    <div id = 'envRec' class = 'receiver'>
                        <div class = 'fName'>test</div>
                        <div class = 'stAddr'>test</div>
                        <div class = 'ciStZi'>test</div>
                        <div class = 'country'>test</div>
                    </div>
                </div>
            </div>

            <div id = 'selButt'>
                <button id = 'envButt' class = 'buttonSel'>Envelope</button>
                <button id = 'postButt' class = 'buttonSel'>Postcard</button>
                <button id = 'bothButt' class = 'buttonSel'>Both</button>

            </div>
        </div>


        <div id = 'infoBox'>
            <form id = 'info'>
                <div id = 'sendBox' class = 'boxes'>
                <h6>Sender</h6>
                    <div id = 'sNameBox' class = 'textbox name'>
                        <label for="sName">Name</label>
                        <input type="text" id = 'sName' name = 'sName'>
                    </div>
                    <div id = 'sStrAddressBox' class = 'textbox'>
                        <label for="sStrAddress">Street Address</label>
                        <input type="text" id = 'sStrAddress' name = 'sStrAddress'>
                    </div>
                    <div id = 'sAppartmentBox' class = 'textbox'>
                        <label for="sAppartment">Appartment</label>
                        <input type="text" id = 'sAppartment' name = 'sAppartment'>
                    </div>
                    <div id = 'sCityBox' class = 'textbox'>
                        <label for="sCity">City</label>
                        <input type="text" name="sCity" id="sCity">
                    </div>
                    <div id = 'sStateBox' class = 'textbox'>
                        <label for="sState">State (Abbreviation)</label>
                        <input type="text" id = 'sState' name = 'sState'>
                    </div>
                    <div id = 'sCountryBox' class = 'textbox'>
                        <label for="sCountry">Country</label>
                        <input type="text" id = 'sCountry' name = 'sCountry'>
                    </div>
                    <div id = 'sZipBox' class = 'textbox'>
                        <label for="sZip">Zipcode</label>
                        <input type="text" id = 'sZip' name = 'sZip'>
                    </div>
                </div>

                <div id = 'receiveBox' class = 'boxes'>
                    <h6>Receiver</h6>
                    <div id = 'rNameBox' class = 'textbox name'>
                        <label for="rName">Name</label>
                        <input type="text" id = 'rName' name = 'rName'>
                    </div>
                    <div id = 'rStrAddressBox' class = 'textbox'>
                        <label for="rStrAddress">Street Address</label>
                        <input type="text" id = 'rStrAddress' name = 'rStrAddress'>
                    </div>
                    <div id = 'rAppartmentBox' class = 'textbox'>
                        <label for="rAppartment">Appartment</label>
                        <input type="text" id = 'rAppartment' name = 'rAppartment'>
                    </div>
                    <div id = 'rCityBox' class = 'textbox'>
                        <label for="rCity">City</label>
                        <input type="text" name="rCity" id="rCity">
                    </div>
                    <div id = 'rStateBox' class = 'textbox'>
                        <label for="rState">State (Abbreviation)</label>
                        <input type="text" id = 'rState' name = 'rState'>
                    </div>
                    <div id = 'rCountryBox' class = 'textbox'>
                        <label for="rCountry">Country</label>
                        <input type="text" id = 'rCountry' name = 'rCountry'>
                    </div>
                    <div id = 'rZipBox' class = 'textbox'>
                        <label for="rZip">Zipcode</label>
                        <input type="text" id = 'rZip' name = 'rZip'>
                    </div>
                </div>

                <input type = "submit" value="Submit" id = 'subButt'>
            </form>
        </div>


        <div id = 'writtenTut'></div>
    </div>
    <script src = 'functionality.js'></script>
</body>
</html>